<!doctype html>
<html>
<head>
<title>Joseph's stuff</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
<div id="wrapper">
  <div id="anchor">
    <div id="firstBox">
      <div id="head">Joseph's Stuff</div>
      <br>
      <a id=back href="javascript:history.go(-1)">« back to whence you came</a>
      <br>
      <br>
     <div class="container" id="Cabout">
      	<div class="title">About</div>
      	<div class="desc" style="padding-top:4px;">
      		<p>
      			<b>Joseph</b>
      		 is a high-school student that procrastinates a lot.</p>
      		<p>He likes to watch movies and waste time on things such as playing games and making content (like this "website").</p>
      	</div>
    </div>
  </div>
   <div class="container" id="Clinks">
     	<div class="title">Links</div>
     	<div class="desc" style="text-align:right;">(places you can find me)</div>
     	<div class="innerD">
     		<div class="li">
     			<a href="https://www.youtube.com/channel/UCWSjLglNI4eGRegDkT5Yxaw">
     				<img src="images/iconYoutube.png">
     				Youtube
     				<div>
     					<p>
     						<b>My Youtube Channel</b>
     					</p>
     					<p>I post videos here from ime to time.</p>
     					<p>This is mostly where my moving picture stuff goes.</p>
     				</div>
     			</a>
     		</div>
     		<div class="li">
     			<a href="https://twitter.com/_arcademaster">
     				<img src="images/iconTwitter.png">
     				Twitter
     				<div>
     					<p>
     						<b>My Twitter</b>
     					</p>
     					<p>This is where I usually post things.</p>
     					<p>See my <b>q u a l i t y</b> tweets here. </p>
     				</div>
     			</a>
     		</div>
     		<div class="li">
     			<a href="https://arcademaster4.tumblr.com/">
     				<img src="images/iconTumblr.png">
     				Tumblr
     				<div>
     					<p>
     						<b>My Tumblr</b>
     					</p>
     					<p>I post here sometimes when I feel like tumbling.</p>
     				</div>
     			</a>
     		</div>
     		<div class="li">
     			<a href="https://discord.gg/BF3ua9q">
     				<img src="images/iconDiscord.png">
     				Discord
     				<div>
     					<p>
     						<b>Bread Discord</b>
     					</p>
     					<p>A bread and duck-themed Discord server that I own.</p>
     					<p>Very cool server, you should check it out.</p>
     				</div>
     			</a>
     		</div>
     	</div>
     </div>
  </div>
  <br>
  <div id="credit">
  	©<a href="https://orteil.dashnet.org/"> Orteil</a> 2018
  </div>
</div>
</body>
</html>
