@charset "utf-8";

/* CSS Document */


*
{
	box-sizing:border-box;
	padding:0px;
	margin:0px;
}
html
{
	width:100%;
	height:100%;
	background-color:#c5922f;
	background-image:url(images/shadedEdges.png),url(images/bg.png);
	background-size:100% 100%,auto;
	font-family:Verdana;
	font-size:10px;
	color:#000;
	overflow:hidden;
}
.nosel,.title,.li,#head,#back
{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none; 
	-ms-user-select:none;
	user-select:none;
}
body
{
	width:100%;
	height:100%;
	display:grid;
	align-items:center;
	overflow:auto;
	text-align:center;
}
.container
{
	display:inline-block;
	border:1px solid #cccccc;
	border-width:16px 5px 5px 4px;
	border-image:url(borderContainer.png) 16 5 5 4 repeat;
	position:relative;
	text-align:initial;
	width:200px;
}
.title {
    position: absolute;
    padding: 0px 4px;
    left: 50%;
    transform: translateX(-50%);
    top: -14px;
    height: 12px;
    background: #cccccc;
    text-align: center;
    line-height: 10px;
}
.desc {
    background: #a7a7a7;
    padding: 2px 4px;
}
.innerH, .li a>div, #head
{
	background:#eeeeee;
	border:3px solid #cccccc;
	border-image:url(images/borderInnerHead.png) 3 repeat;
}
.inner,.li a>div
{
	background:#eeeeee;
	border:3px solid #cccccc;
	border-image:url(images/borderInner.png) 3 repeat;
}
.innerD,.li a>div
{
	background:#eeeeee;
	border:3px solid #cccccc;
	border-image:url(images/borderInnerDarker.png) 3 repeat;
}
.innerT,.li a>div
{
	background:#eeeeee;
	border:3px solid #cccccc;
	border-image:url(images/borderInnerTooltip.png) 3 repeat;
}
.li
{
	background:#eeeeee;
	border-bottom:1px solid #ffffff;
	font-size:11px;
	height:25px;
	position:relative;
}
.li:first-of-type
{
	border-top:1px solid #ffffff;
}
.li a
{
	width:100%;
	height:100%;
	display:inline-block;
	padding-left:28px;
	padding-top:3px;
	padding-right:4px;
}
.li img
{
	position:absolute;
	left:4px;
	top:0px;
	border-right:1px solid #ffffff;
	padding-right:4px;
	padding-top:4px;
	padding-bottom:4px;
	/*filter:drop-shadow(1px 1px 0px rgba(0,0,0,0.25));*/
}
.li a:hover img{border-right:1px solid #666666;}
.li a:active img{border-right:1px solid #000;}
.li:first-of-type img{padding-bottom:3px;}
.li a>div
{
	display:none;
	background:#9f7a3df2;
	/*background:#6929bd url(shadedEdges.png);
	background-size:100% 100%;*/
	text-shadow:0px 1px #775b2c;
	color:#fff;
	position:absolute;
	left:4px;
	bottom:100%;
	right:4px;
	z-index:100;
	padding:10px;
	box-shadow:0px 0px 0px 1px #000,2px 0px 0px #000;
	/*box-shadow:0px -1px 0px #000 inset,0px 0px 0px 1px #fff inset;*/
	pointer-events:none;
	font-size:10px;
}
.li a>div b{text-shadow:1px 0px 0px #fff,0px 1px 0px #000;}
.li a:hover>div
{
	display:block;
}
.container {
	display:inline-block;
	border:1px solid #cccccc;
	border-width:16px 5px 5px 4px;
	border-image:url(images/borderContainer.png) 16 5 5 4 repeat;
	position:relative;
	text-align:initial;
	width:200px;
}
b, .title {
    font-weight: normal;
    text-shadow: 1px 0px 0px #000, 0.5px 0px 0px #000;
}
a{color:#c5922f;}
a:visited{color:#775b2c;}
.li a:hover,.li a:active{color:#fff;background:#000;}
.li a:active{background:#000 url(busy.png);text-shadow:1px 1px 0px #000;}
p
{
	text-indent:8px;
	line-height:110%;
	margin-bottom:6px;
}
#firstBox
{
	vertical-align:bottom;
	display:inline-block;
}
#head {
	font-family: "Indira_K";
	src: url('fonts/Indira_K/Indira_K.ttf') format('truetype');
	font-size: 19px;
	letter-spacing: 2px;
	text-shadow: 1px 1px 0px #000;
	background: url(images/titleBG.png);
	color: #fff;
	font-variant: small-caps;
	box-shadow: 0px 0px 0px 1px #000, 2px 2px 0px #000;
	padding: 6px 0px;
	display: inline-block;
	margin: 4px auto;
	width: 197px;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0px;
}
#back
{
	box-shadow:0px 0px 0px 1px #000,2px 2px 0px #000;
	text-shadow:0px 1px 0px #fff;
	display:inline-block;
	background:#eeeeee;
	padding:2px 6px;
	margin-top:-2px;
	padding-bottom:3px;
}
#back:hover{text-decoration:none;background:#fff;}
#back:active{background:#000 url(busy.png);color:#fff;text-shadow:1px 1px 0px #000;}
#credits {
    display: inline-block;
    color: #fff;
    text-shadow: 1px 1px 0px #000;
    font-size: 9px;
}



/*ANIMATIONS*/
.container
{
	animation:open 0.2s;
	transform:scale(1,0);
	animation-fill-mode:forwards;
}
@keyframes open{
	0% {transform:scale(1,0);}
	50% {transform:scale(1,1.05);}
	100% {transform:scale(1,1);}
}
#Wabout{animation-delay:0.03s;}
#Wlinks{animation-delay:0.9s;}